[paths]
; Serato database location. Defaults to your home directory.
; Example: /Music/_Serato_
library = /Music/_Serato_

; Music folder location. Defaults to your home directory.
; Example: /Music/Crates
music = /Music/Crates

[crates]
; Include the top level folder as a crate? True
; Do not include the top level folder as a crate? False
; Example of True:
;   Crates
;   ├─ Top 40
;   ├─ Chill
;   ├─ R&B
;   └─ House
; Example of False:
;   Top 40
;   Chill
;   R&B
;   House
include_parent_crate = True
